{
  "name": "covglobe",
  "version": "0.1.0",
  "homepage": "https://covglobe.org",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "dev": "vite --port ${PORT:-3000}",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "covince": "github:covince/covince#v1.1.1",
    "covince-backend": "github:covince/covince-backend#v1.1.1"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "vercel": "^23.1.2"
  }
}
