{
  "dynamic_mode": {
    "initial_lineages": {
      "A": 7,
      "B": 3,
      "B.1.1.7": 1,
      "B.1.177": 0,
      "BA.5": 5,
      "BA.2": 8,
      "B.1.1.529": 4,
      "B.1.617.2": 6,
      "CH.1.1": 2,
      "XBB.1.5": 7
    }
  },
  "parameters": [
    {
      "id": "lambda",
      "display": "Genomes per week"
    },
    {
      "id": "p",
      "display": "Proportion",
      "format": "percentage",
      "precision": 2
    }
  ],
  "ontology": {
    "overview": {
      "category": "Region",
      "heading": "Global Overview",
      "short_heading": "World"
    },
    "area": {
      "category": "Country",
      "noun_plural": "countries",
      "_search_placeholder": "local authority or postcode"
    }
  },
  "map": {
    "settings": {
      "default_lineage": "BA.5",
      "default_color_by": "p",
      "default_color_scale": {
        "p": "linear",
        "lambda": "quadratic"
      },
      "color_map_domain": {
        "p": {
          "min": 0,
          "max": 1
        },
        "lambda": {
          "min": 0
        }
      }
    },
    "viewport": {
      "min_zoom": 0,
      "default_lat": 19.372070,
      "default_lon": 6.542962,
      "default_zoom": {
        "mobile": 0,
        "desktop": 0.228387,
        "big": 0.8
      },
      "bounds": {
        "min_longitude": -180,
        "max_longitude": 180,
        "min_latitude": -180,
        "max_latitude": 180
      }
    }
  },
  "chart": {
    "settings": {
      "csv_download": false,
      "tooltip": {
        "use_nomenclature": false
      }
    },
    "definitions": [
      {
        "parameter": "lambda",
        "heading": "Genomes per week",
        "default_type": "line",
        "allow_stack": true
      },
      {
        "parameter": "p",
        "heading": "Proportion",
        "default_type": "area",
        "allow_stack": true
      }
    ]
  }
}
